{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CryptoAgentDb": "Data Source=cryptoagent.db"
  },
  "FeeConfig": {
    "MakerPct": 0.0025,
    "TakerPct": 0.005
  },
  "AppConfig": {
    "EstimatedAiCostPerRunGbp": 0.02,
    "MonthlyAiFixedCostGbp": 0,
    "Mode": "Paper"
  },
  "AllowedHosts": "*"
}
